module.exports.messages = {
  InvalidCredentials: "Invalid credentials",
  InvalidEmail: "Invalid email",
  Invalid_Old_Password: "Invalid old password",
  MissingAuthToken: "Missing Auth Token",
  InvalidUserToken: "Invalid User Token",
  Missing_Verification_Token: "Missing verification token",
  LoggedIn: "Logged in successfully",
  LoggedOut: "Logged Out Successfully",
  Changed_Password: "Password changed successfully",
  EmailRequired: "Email required",
  Forgot_Password_Link: "Link sent successfully",
  Correct_Password_Required: "Please provide correct format password",
  Reset_Success: "Password reset successfully",
  Incorrect_Current_Password: "Incorrect current password",
  Required_Field_Missing: "Missing required field",
  Invalid_Token: "Invalid Token",
  User: {
    InvalidUser: "Invalid User",
    InvalidUserId: "Invalid User id",
    NotFound: "User not found",
    Not_Deleted: "User not deleted",
    Created: "User created successfully",
    Deleted: "User deleted successfully",
    Updated: "User details updated successfully",
    Not_Updated: "User details not updated",
    Details: "User details",
    AlreadyExist: "Email address already exists, please login.",
    Verify: "Please get verified first.",
    Verified: "User verified successfully",
    Logo_Uploaded: "Profile image uploaded successfully",
    Logo_Not_Uploaded: "Logo not uploaded",
    Logo_Not_Found: "Logo not found",
    Files_Uploaded: "File uploaded successfully",
  },
  Property: {
    Not_Created: "Property not created",
    Not_Updated: "Property not updated",
    Created: "Property created successfully",
    Updated: "Property updated successfully",
    Not_Found: "Property not found",
    Not_Delete: "Property not deleted",
    List: "List of properties",
    Logo_Uploaded: "Logo uploaded",
    Logo_Not_Uploaded: "Logo not uploaded",
    Logo_Not_Found: "Logo not found",
    Images: "Property Images",
    Files_Uploaded: "File uploaded successfully",
  },
  Group: {
    Not_Exists: "Company not exists",
  },
  Tax: {
    Not_Created: "Tax not created",
    Created: "Tax created successfully",
    Not_Found: "Tax not found",
    Details: "Tax details",
    Not_Delete: "Tax not deleted",
    Deleted: "Tax deleted successfully",
    Assigned_To_Tax_Set: "Tax cannot be deleted. Assigned in a tax set",
  },
  TaxSet: {
    Not_Created: "Tax set not created",
    Created: "Tax set created successfully",
    Not_Found: "Tax set not found",
    Details: "Tax set details",
    Not_Delete: "Tax set not deleted",
    Deleted: "Tax set deleted successfully",
    Assigned_To_Tax_Set: "Tax set cannot be deleted. Assigned in a tax set",
  },
  HotelPolicy: {
    Not_Created: "Hotel policy not created",
    Created: "Hotel policy created successfully",
    Not_Found: "Hotel policy not found",
    Details: "Hotel policy details",
    Not_Delete: "Hotel policy not deleted",
    Deleted: "Hotel policy deleted successfully",
  },
  CancelPolicy: {
    Not_Created: "Cancel policy not created",
    Not_Updated: "Cancel policy not updated",
    Updated: "Cancel policy updated successfully",
    Created: "Cancel policy created successfully",
    Not_Found: "Cancel policy not found",
    Details: "Cancel policy details",
    Not_Delete: "Cancel policy not deleted",
    Deleted: "Cancel policy deleted successfully",
    Set_As_Default: "Set as default. Cannot be deleted.",
  },
  Room: {
    Not_Created: "Room not created",
    Created: "Room created successfully",
    Not_Found: "Room not found",
    Details: "Room details",
    Not_Delete: "Room not deleted",
    Deleted: "Room deleted successfully",
    Not_Updated: "Room not updated",
    Updated: "Room updated successfully",
  },
  RatePlans: {
    Not_Created: "Rate plan not created",
    Created: "Rate plan created successfully",
    Not_Found: "Rate plan not found",
    Details: "Rate plan details",
    Not_Delete: "Rate plan not deleted",
    Deleted: "Rate plan deleted successfully",
    Not_Updated: "Rate plan not updated",
    Updated: "Rate plan updated successfully",
  },
  Restaurant: {
    Not_Created: "Restaurant not created",
    Created: "Restaurant created successfully",
    Not_Found: "Restaurant not found",
    Details: "Restaurant details",
    Not_Delete: "Restaurant not deleted",
    Deleted: "Restaurant deleted successfully",
    Not_Updated: "Restaurant not updated",
    Updated: "Restaurant updated successfully",
  },
};
